# commons-response-for-getting-rest-api

./: pom.xml
src/main/java/com/ttknpdev/commonsresponsettknpdev/: CommonsResponseApplication.java
src/main/java/com/ttknpdev/commonsresponsettknpdev/constants/: CommonsConstants.java
src/main/java/com/ttknpdev/commonsresponsettknpdev/enums/: CommonsStatus.java
src/main/java/com/ttknpdev/commonsresponsettknpdev/exception/config/: ConfigExceptionHandler.java
src/main/java/com/ttknpdev/commonsresponsettknpdev/exception/handler/: NotAllowedMethod.java
src/main/java/com/ttknpdev/commonsresponsettknpdev/log/: Logging.java
src/main/java/com/ttknpdev/commonsresponsettknpdev/response/: CommonsResponseObject.java
src/main/resources/: application.properties
src/main/resources/info/: my_info.properties
src/test/java/com/ttknpdev/commonsresponsettknpdev/: CommonsResponseApplicationTests.java
