# --- for Log4j
# redirect log output to console
LOG4J.CONSOLEAPPENDER=org.apache.log4j.ConsoleAppender
LOG4J.TARGET=System.out
LOG4J.LAYOUT=org.apache.log4j.PatternLayout
LOG4J.CONVERSIONPATTERN=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p %c{1}:%L - %m%n

# --- for H2 database
H2.DRIVER =org.h2.Driver
H2.USERNAME =ttknp
H2.PASSWORD =
H2.JPA.PLATFORM =org.hibernate.dialect.H2Dialect
H2.URL.INDISK =jdbc:h2:B:/h2database