logging.level.root = info
spring.main.banner-mode= off

spring.config.import=optional:info/my_info.properties

# setting log4j

# root logger option
log4j.rootLogger=DEBUG,console

# redirect log output to console
log4j.appender.console=${LOG4J.CONSOLEAPPENDER}
log4j.appender.console.Target=${LOG4J.TARGET}
log4j.appender.console.layout=${LOG4J.LAYOUT}
log4j.appender.console.layout.ConversionPattern=${LOG4J.CONVERSIONPATTERN}